# Z-API DATA
INSTANCE_ID = #ADD THE KEY HERE - DO NOT COMMIT SECRETS
TOKEN = #ADD THE KEY HERE - DO NOT COMMIT SECRETS
CLIENT_TOKEN= #ADD THE KEY HERE - DO NOT COMMIT SECRETS

# OpenAI DATA
OPENAI_API_KEY = #ADD THE KEY HERE - DO NOT COMMIT SECRETS
API_PROJECT = #ADD THE KEY HERE - DO NOT COMMIT SECRETS